<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/icon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="navbar">
        <ul>
          <li><a href="#slide1">Accueil</a></li>
          <li><a href="#slide0">À propos</a></li>
          <li><a href="#slide2">Wankil Studio</a></li>
          <li><a href="#slide7">First War</a></li>
          <li><a href="#slide3">Forward</a></li>
          <li><a href="#slide4">Jewels of Destiny</a></li>
          <li><a href="#slide5">Don't Get Caught</a></li>
          <li><a href="#slide6">Mentions Honorables</a></li>
          
        </ul>
      </div>
    <main>
       
        <div class="container">
            <!-- Slider 1 -->
            <div class="sliders slide1" id="slide1">
                <h2> Bienvenue dans le portfolio de </h2>
                <h3> Ange BERTRAND</h3>
                  
                <img src="img/scroll-down.gif" height="auto">           
            </div>
            
            <!-- Slider 0 -->

            <div class="sliders slide0" id="slide0">
                <h3>À propos de moi</h3>
                <div class="about-columns">
                    <!-- Colonne des liens -->
                    <div class="about-links">
                        <h2>Liens</h2>
                        <ul>
                            <li><a href="https://github.com/angebertrand" target="_blank">GitHub</a></li>
                            <li><a href="https://www.linkedin.com/in/ange-bertrand/" target="_blank">LinkedIn</a></li>                        
                            <li><a href="https://tigrouto.itch.io/" target="_blank">Itch.io</a></li>
                            <li><a href="https://gamejolt.com/@Tigrouto207" target="_blank">Gamejolt</a></li>
                            <li><a href="mailto:ange.bertrand207@gmail.com">Mail pro</a></li>
                          <li><a href="https://drive.google.com/file/d/1d7zyYSKnRWwCoq8aZG82O9h1YViDU2BX/view?usp=sharing" target="_blank">CV</a></li>
                        </ul>
                    </div>
                    <!-- Colonne des compétences -->
                    <div class="about-skills">
                        <h2>Compétences</h2>
                        <ul>
                            <li>Bonne maîtrise d'Unreal Engine >> Blueprint</li>
                            <li>Base de Unity >> C#</li>
                            <li>Blender</li>
                            <li>Photoshop</li>
                            <li>Base de Godot</li>
                            <li>FLStudio</li>
                        </ul>
                    </div>
                </div>
            </div>
            
           
            <!-- Slider 2 -->
            <div class="sliders slide2" id="slide2">
                <h2> Un jeu Wankil Studio pas du tout horrifique</h2>
                <div class="content">
                    <div class="images-container">
                        <div class="image-item">
                            <img src="./img/laink1.gif" alt="Image 1">
                            <p class="image-text">Jumpscare n°1</p>
                        </div>
                        <div class="image-item">
                            <img src="./img/terra1.gif" alt="Image 2">
                            <p class="image-text">Jumpscare n°2</p>
                        </div>
                        <div class="image-item">
                          <img src="./img/laink2.gif" alt="Image 4">
                          <p class="image-text">Début du jeu</p>
                          <p class="image-text">3ème personne intentionnellement mal faite afin de créer un contraste avec la suite</p>
                      </div>
                        <div class="image-item">
                            <img src="./img/anim1.gif" alt="Image 3">
                            <p class="image-text">Suite du jeu</p>
                        </div>
                        
                    </div>
                    <div class="text-container">
                        <p>
                          - Jeu fangame d’horreur-humouristique pour les YouTubeurs : Wankil Studio - Laink et Terracid. </p>
                           <p> - Réalisé entièrement seul </p>
                           <p> - Unreal Engine 5.4 ; FLStudio pour les musiques ;
                            Blender pour la modification de modeles 3D
                            (transformation en monstre) ainsi que pour
                            l’animation des « screamers » </p>
                          <p>  - Entre 1 et 2 mois </p>
                          <p>Il est téléchargable via <a href="https://gamejolt.com/games/Wankil_fangame/928470" target="_blank">Gamejolt</a>
                        </p>
                    </div>
                </div>
            </div>

             <!-- Slider 7 -->

            <div class="sliders slide7" id="slide7">
              <h2>First War</h2>
              <div class="content">
                  <div class="images-container">
                      <div class="image-item">
                          <img src="./img/fw_1.gif" alt="Image 1" width="400" height="889">
                          <p class="image-text">Menu principal (BETA)</p>
                      </div>
                      <div class="image-item">
                          <img src="./img/fw_2.gif" alt="Image 2" width="400" height="889">
                          <p class="image-text">Gameplay du jeu (BETA)</p>
                      </div>
                      
                  </div>
                  
                  <div class="text-container">
                      <p>- Jeu mobile (Android) shooter qui est toujours en cours de réalisation </p>
                        <p>- Réalisé entièrement seul </p>
                        <p>- Unity en C#; Blender; Photoshop; FLStudio</p>
                       <p>- Commencé début juillet 2025</p>
                        
                        <br>
                  <p>
                        
                         
                      </p>
                     
                  </div>
              </div>
          </div>
              
            <!-- Slider 3 -->
 <div class="sliders slide3" id="slide3">
            <h2>Forward.</h2>
            <div class="content">
                <div class="images-container">
                    <div class="image-item">
                        <iframe 
                        width="350" 
                        height="200" 
                        src="https://www.youtube.com/embed/dHc4ctAjErk" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                      </iframe>
                        <p class="image-text">Teaser du jeu </p>
                    </div>
                    <div class="image-item">
                        <img src="./img/forwa1.gif" alt="Image 2">
                        <p class="image-text">Début du jeu</p>
                    </div>
                    <div class="image-item">
                      <img src="./img/forwar2.gif" alt="Image 1">
                      <p class="image-text">Passage étrange dans la forêt ...</p>
                  </div>
                  <div class="image-item">
                      <img src="./img/forwa3.gif" alt="Image 2">
                      <p class="image-text">Fin énigmatique du jeu</p>
                  </div>
                </div>
                
                <div class="text-container">
                    <p>- Jeu d'horreur psychologique </p>
                    <p>- Realisé entièrement seul</p>
                    <p>- Unreal Engine 5.3.2 </p>
                  <p>- Plusieurs mois</p>
                      
                      <p>Trouvable sur <a href="https://tigrouto.itch.io/forward" target="_blank">Itch.io</a> et sur <a href="https://gamejolt.com/games/forward/846988" target="_blank">Gamejolt</a> 
                        et le teaser sur <a href="https://www.youtube.com/watch?v=dHc4ctAjErk" target="_blank">YouTube</a> (ou ci-contre)</p>
                    <p>Comme il n'est lié à aucun GameJam, il est resté plutôt inaperçu. </p>
                   
                </div>
            </div>
        </div>
            
             <!-- Slider 4 -->

            <div class="sliders slide4" id="slide4">
              <h2>The Jewels of Destiny</h2>
              <div class="content">
                  <div class="images-container">
                      <div class="image-item">
                          <img src="./img/tci1.gif" alt="Image 1">
                          <p class="image-text">Choix du personnage </p>
                      </div>
                      <div class="image-item">
                          <img src="./img/tci2.gif" alt="Image 2">
                          <p class="image-text">Tutoriel</p>
                      </div>
                      <div class="image-item">
                        <img src="./img/tci3.gif" alt="Image 1">
                        <p class="image-text">Platforme mouvante</p>
                    </div>
                    <div class="image-item">
                        <img src="./img/tci4.gif" alt="Image 2">
                        <p class="image-text">1er joyau</p>
                    </div>
                  </div>
                  
                  <div class="text-container">
                      <p> - Jeu platformer die-and-retry créé pour le GameJam : <a href="https://itch.io/jam/kenney-jam-2024" target="_blank">Kenney Jam 2024</a> </p>
                        <p>- Réalisé entièrement seul (sauf pour tous les assets, créés 
                        par l’artiste 3D Kenney, étant le thème du GameJam) </p>
                        <p>- Unreal Engine 5.4 en Blueprint; FLStudio pour les musiques</p>
                       <p> - 48h</p>
                        <p> trouvable <a href="https://tigrouto.itch.io/the-jewels-of-destiny" target="_blank">ici</a> sur Itch.io </p>
                        <br>
                  <p>
                        
                         
                      </p>
                     
                  </div>
              </div>
          </div>
        
         <!-- Slider 5 -->
            <div class="sliders slide5" id="slide5">
                <h2>Don't Get Caught</h2>
                <div class="content">
                    <div class="images-container">
                        <div class="image-item">
                            <img src="./img/dgc1.gif" alt="Image 1">
                            <p class="image-text">Menu du jeu avec les flèches directionnelles ou la manette </p>
                            <p class="image-text">Le gameplay est entièrement noir</p>
                        </div>
                        <div class="image-item">
                            <img src="./img/dontgetcaught.png" alt="Image 2">
                            <p class="image-text">Logo du jeu, incluant le logo du GameJam (fait sur PhotoShop)</p>
                        </div>
                    </div>
                    <div class="text-container">
                        <p>
                          - Jeu d'infiltration die-and-retry créé pour le GameJam : <a href="https://itch.io/jam/games-for-blind-gamers-3" target="_blank">Games for Blind Gamers 3</a>, 
                          se concentrant sur l'accessibilité pour des personnes mal-voyantes voire non-voyantes. </p>
                          <p>- Realisé entièrement seul</p>
                      <p>- Unreal Engine 5.2.1 en Blueprint</p>
                      <p>- 1 mois</p>
                        <p> Trouvable en cliquant <a href="https://tigrouto.itch.io/dont-get-caught" target="_blank">ici</a> sur Itch.io </p>
                        
                    </div>
                </div>
            </div>
        

        <!-- Slider 6 -->

        <div class="sliders slide6" id="slide6">
            <h2>Mentions honorables</h2>
            <div class="content">
                <div class="images-container">
                    <div class="image-item">
                        <img src="./img/mario.gif" alt="Image 1">
                        <p class="image-text">Tout premier jeu que j'ai fait avec Python (PyGame) </p>
                    </div>
                    <div class="image-item">
                        <img src="./img/bird.gif" alt="Image 2">
                        <p class="image-text">Premier jeu que j'ai fait sur Unity en C# pour comprendre les bases</p>
                    </div>
                   
                </div>
                
                <div class="text-container">
                    <p> Jeux simples mais qui m'ont permis de progresser </p>

                   
                </div>
            </div>
        </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>


